<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"
        android:textSize="20dp"
        android:layout_weight="0.8" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Rssi"
        android:textSize="20dp"
        android:layout_weight="0.2" />
</LinearLayout>